# SmartcomTask

./: .gitignore  README.md  SmartcomTask.sln
SmartcomTask/: Program.cs  SmartcomTask.csproj  SmartcomTask.sln  Startup.cs  appsettings.json  package.json  webpack.config.js
SmartcomTask/Controllers/: AccountController.cs  CartController.cs  CustomersController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  ShoppingCartController.cs  UsersController.cs
SmartcomTask/Domain/: AppDbContext.cs  DataManager.cs
SmartcomTask/Migrations/: 20200804120434_initial.Designer.cs  20200804120434_initial.cs  20200810201918_Initial.Designer.cs  20200810201918_Initial.cs  20200814154003_Initial.Designer.cs  20200814154003_Initial.cs  20200815111110_Initial.Designer.cs  20200815111110_Initial.cs  20200815114811_Initial_2.Designer.cs  20200815114811_Initial_2.cs  20200815115005_Initial_3.Designer.cs  20200815115005_Initial_3.cs  20200816184419_Initial.Designer.cs  20200816184419_Initial.cs  20200820130247_initial.Designer.cs  20200820130247_initial.cs  20200820131132_initial__2.Designer.cs  20200820131132_initial__2.cs  20200823102740_Initial__55.Designer.cs  20200823102740_Initial__55.cs  20200824065640_Initial.Designer.cs  20200824065640_Initial.cs  AppDbContextModelSnapshot.cs
SmartcomTask/Models/: ApplicationRole.cs  ApplicationUser.cs  Customer.cs  Item.cs  Order.cs  OrderElement.cs  ShoppingCart.cs  ShoppingCartItem.cs  WholeOrder.cs
SmartcomTask/Properties/: launchSettings.json
SmartcomTask/Scripts/Account/: index.js  login.vue  register.vue
SmartcomTask/Scripts/Customers/: create.vue  edit.vue  index.vue
SmartcomTask/Scripts/Home/: index.js  index.vue
SmartcomTask/Scripts/Items/: create.vue  edit.vue  index.vue  item_blocks.vue
SmartcomTask/Scripts/Orders/: index.vue
SmartcomTask/Scripts/ShoppingCart/: index.js  index.vue
SmartcomTask/Scripts/Users/: create.vue  edit.vue  index.js  index.vue
SmartcomTask/Service/: ActionConfirmResult.cs  Config.cs
SmartcomTask/ViewModels/: EditUserViewModel.cs  ItemsFilterViewModel.cs  LoginViewModel.cs  OrderStatusReceiveViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  UserInfoViewModel.cs
SmartcomTask/Views/: _ViewImports.cshtml
SmartcomTask/Views/Account/: Login.cshtml  Registration.cshtml
SmartcomTask/Views/Customers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml
SmartcomTask/Views/Home/: Index.cshtml
SmartcomTask/Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
SmartcomTask/Views/Orders/: Index.cshtml  Index.cshtml.cs
SmartcomTask/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
SmartcomTask/Views/ShoppingCart/: Index.cshtml
SmartcomTask/Views/Users/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
(+20 files in other folders)
