<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200816183002_Initial.cs" />
    <Compile Remove="Migrations\20200816183002_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200816183114_Initial.cs" />
    <Compile Remove="Migrations\20200816183114_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200816183635_Initial.cs" />
    <Compile Remove="Migrations\20200816183635_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200816183754_Initial.cs" />
    <Compile Remove="Migrations\20200816183754_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200816183939_Initial.cs" />
    <Compile Remove="Migrations\20200816183939_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200816184051_Initial.cs" />
    <Compile Remove="Migrations\20200816184051_Initial.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
